# screen-time

./: .gitignore  AppScreenTimeCard.Designer.cs  AppScreenTimeCard.cs  DailyTrackedProcesses.cs  DataLoader.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ProcessHandler.cs  Program.cs  README.md  ScreenTime.csproj  ScreenTime.sln  TrackedProcess.cs  WeeklyTrackedProcesses.cs
Properties/: Resources.Designer.cs  Resources.resx
published/: ScreenTime.application
published/Application Files/ScreenTime_1_0_0_0/: LiveChartsCore.SkiaSharpView.WinForms.dll.deploy  ScreenTime.dll.deploy  ScreenTime.dll.manifest  ScreenTime.exe.deploy
published/Application Files/ScreenTime_1_0_0_0/images/: hourglass.ico.deploy
published/Application Files/ScreenTime_1_0_0_1/: Launcher.exe.deploy  LiveChartsCore.SkiaSharpView.WinForms.dll.deploy  LiveChartsCore.SkiaSharpView.dll.deploy  LiveChartsCore.dll.deploy  ScreenTime.deps.json.deploy  ScreenTime.dll.deploy  ScreenTime.dll.manifest
published/Application Files/ScreenTime_1_0_0_2/: ScreenTime.deps.json.deploy  ScreenTime.dll.deploy  ScreenTime.dll.manifest  ScreenTime.exe.deploy
published/Application Files/ScreenTime_1_0_0_2/images/: hourglass.ico.deploy
