{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "ScreenTime/1.0.0": {
        "dependencies": {
          "LiveChartsCore.SkiaSharpView.WinForms": "2.0.0-beta.802",
          "MaterialSkin.2": "2.3.1",
          "Newtonsoft.Json": "13.0.3",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.22621.28"
        },
        "runtime": {
          "ScreenTime.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.22621.28": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.22621.24",
            "fileVersion": "10.0.22621.28"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.1.40881"
          }
        }
      },
      "HarfBuzzSharp/2.8.2.3": {
        "dependencies": {
          "HarfBuzzSharp.NativeAssets.Win32": "2.8.2.3",
          "HarfBuzzSharp.NativeAssets.macOS": "2.8.2.3"
        },
        "runtime": {
          "lib/net6.0/HarfBuzzSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "2.8.2.3"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.macOS/2.8.2.3": {
        "runtimeTargets": {
          "runtimes/osx/native/libHarfBuzzSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.Win32/2.8.2.3": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libHarfBuzzSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libHarfBuzzSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libHarfBuzzSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "LiveChartsCore/2.0.0-beta.802": {
        "runtime": {
          "lib/net6.0/LiveChartsCore.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "LiveChartsCore.SkiaSharpView/2.0.0-beta.802": {
        "dependencies": {
          "LiveChartsCore": "2.0.0-beta.802",
          "SkiaSharp": "2.88.3",
          "SkiaSharp.HarfBuzz": "2.88.3"
        },
        "runtime": {
          "lib/net6.0/LiveChartsCore.SkiaSharpView.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "LiveChartsCore.SkiaSharpView.WinForms/2.0.0-beta.802": {
        "dependencies": {
          "LiveChartsCore.SkiaSharpView": "2.0.0-beta.802",
          "SkiaSharp.Views.WindowsForms": "2.88.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/LiveChartsCore.SkiaSharpView.WinForms.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "MaterialSkin.2/2.3.1": {
        "runtime": {
          "lib/net5.0-windows7.0/MaterialSkin.dll": {
            "assemblyVersion": "2.3.1.0",
            "fileVersion": "2.3.1.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/2.0.0": {},
      "Microsoft.Win32.SystemEvents/4.5.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "2.0.0"
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "OpenTK/3.1.0": {
        "runtime": {
          "lib/net20/OpenTK.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.1.0.0"
          }
        }
      },
      "OpenTK.GLControl/3.1.0": {
        "dependencies": {
          "OpenTK": "3.1.0"
        },
        "runtime": {
          "lib/net20/OpenTK.GLControl.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.1.0.0"
          }
        }
      },
      "SkiaSharp/2.88.3": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "2.88.3",
          "SkiaSharp.NativeAssets.macOS": "2.88.3"
        },
        "runtime": {
          "lib/net6.0/SkiaSharp.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.3.0"
          }
        }
      },
      "SkiaSharp.HarfBuzz/2.88.3": {
        "dependencies": {
          "HarfBuzzSharp": "2.8.2.3",
          "SkiaSharp": "2.88.3"
        },
        "runtime": {
          "lib/net6.0/SkiaSharp.HarfBuzz.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.3.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.macOS/2.88.3": {
        "runtimeTargets": {
          "runtimes/osx/native/libSkiaSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Win32/2.88.3": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libSkiaSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libSkiaSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.Views.Desktop.Common/2.88.3": {
        "dependencies": {
          "SkiaSharp": "2.88.3",
          "System.Drawing.Common": "4.5.1"
        },
        "runtime": {
          "lib/netcoreapp3.1/SkiaSharp.Views.Desktop.Common.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.3.0"
          }
        }
      },
      "SkiaSharp.Views.WindowsForms/2.88.3": {
        "dependencies": {
          "OpenTK": "3.1.0",
          "OpenTK.GLControl": "3.1.0",
          "SkiaSharp": "2.88.3",
          "SkiaSharp.Views.Desktop.Common": "2.88.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/SkiaSharp.Views.WindowsForms.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.3.0"
          }
        }
      },
      "System.Drawing.Common/4.5.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "2.0.0",
          "Microsoft.Win32.SystemEvents": "4.5.0"
        }
      }
    }
  },
  "libraries": {
    "ScreenTime/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.22621.28": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "HarfBuzzSharp/2.8.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8MwXm9J4dXHuTdzPo29nHgDbt4+6P+RrPrH/qrxcERf29cpLlFbjvP3eFPwHmdUrl4KL2SHEZi2ZuQ5ndeIL1w==",
      "path": "harfbuzzsharp/2.8.2.3",
      "hashPath": "harfbuzzsharp.2.8.2.3.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.macOS/2.8.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uwz9pB3hMuxzI/bSkjVrsOJH7Wo1L+0Md5ZmEMDM/j7xDHtR9d3mfg/CfxhMIcTiUC4JgX49FZK0y2ojgu1dww==",
      "path": "harfbuzzsharp.nativeassets.macos/2.8.2.3",
      "hashPath": "harfbuzzsharp.nativeassets.macos.2.8.2.3.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Win32/2.8.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wo6QpE4+a+PFVdfIBoLkLr4wq2uC0m9TZC8FAfy4ZnLsUc10WL0Egk9EBHHhDCeokNOXDse5YtvuTYtS/rbHfg==",
      "path": "harfbuzzsharp.nativeassets.win32/2.8.2.3",
      "hashPath": "harfbuzzsharp.nativeassets.win32.2.8.2.3.nupkg.sha512"
    },
    "LiveChartsCore/2.0.0-beta.802": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ha1QXi7AC+af4NCXc3TB3yncVh7eAp77wcLgGjeqMOCB797/GkQ7wJU4xln7XGpq9zbEqZqtoy8fsaZlyAKy8w==",
      "path": "livechartscore/2.0.0-beta.802",
      "hashPath": "livechartscore.2.0.0-beta.802.nupkg.sha512"
    },
    "LiveChartsCore.SkiaSharpView/2.0.0-beta.802": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PKRQNHZl220aX5GoGb3An9pom3GZ4CsNemYN4NdDyImZ5bxdp7fSBycEX3X9rWvqwvOZRhjhdR/ypNA2tz+blQ==",
      "path": "livechartscore.skiasharpview/2.0.0-beta.802",
      "hashPath": "livechartscore.skiasharpview.2.0.0-beta.802.nupkg.sha512"
    },
    "LiveChartsCore.SkiaSharpView.WinForms/2.0.0-beta.802": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TtWas+00IdA0difX7oBsciuBDdEnEHxzp+/OOedxLuxwy/P/bZqngwZ+bOJU3DT7/OEeh8cwgINBUI8Q8AgEWQ==",
      "path": "livechartscore.skiasharpview.winforms/2.0.0-beta.802",
      "hashPath": "livechartscore.skiasharpview.winforms.2.0.0-beta.802.nupkg.sha512"
    },
    "MaterialSkin.2/2.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w2vFxLNk4InCDU7pXDfBqPfv55HhBtuu8HRfEqQpeS3sNTS1pUzDs/hS0b5JW2/tKvt+P1of9OINP8a9omWDBg==",
      "path": "materialskin.2/2.3.1",
      "hashPath": "materialskin.2.2.3.1.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VdLJOCXhZaEMY7Hm2GKiULmn7IEPFE4XC5LPSfBVCUIA8YLZVh846gtfBJalsPQF2PlzdD7ecX7DZEulJ402ZQ==",
      "path": "microsoft.netcore.platforms/2.0.0",
      "hashPath": "microsoft.netcore.platforms.2.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LuI1oG+24TUj1ZRQQjM5Ew73BKnZE5NZ/7eAdh1o8ST5dPhUnJvIkiIn2re3MwnkRy6ELRnvEbBxHP8uALKhJw==",
      "path": "microsoft.win32.systemevents/4.5.0",
      "hashPath": "microsoft.win32.systemevents.4.5.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "OpenTK/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xoP5kb81lRSY5RzbntaFA9yXK+aGF5SLShhns55MyZtxtNafIxRH5KvRTFss/N653brTzE+AfepjKsbMexYlBQ==",
      "path": "opentk/3.1.0",
      "hashPath": "opentk.3.1.0.nupkg.sha512"
    },
    "OpenTK.GLControl/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BjDzF+MhJd2LaZYzkXmgkzzXgHAko/Iur4rGy6+DPdZA1Jcc0X6jXZ6QsUsjlLRNzgevO7uAj2h1TqX7sguaYg==",
      "path": "opentk.glcontrol/3.1.0",
      "hashPath": "opentk.glcontrol.3.1.0.nupkg.sha512"
    },
    "SkiaSharp/2.88.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GG8X3EdfwyBfwjl639UIiOVOKEdeoqDgYrz0P1MUCnefXt9cofN+AK8YB/v1+5cLMr03ieWCQdDmPqnFIzSxZw==",
      "path": "skiasharp/2.88.3",
      "hashPath": "skiasharp.2.88.3.nupkg.sha512"
    },
    "SkiaSharp.HarfBuzz/2.88.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hH6v4ltTb34eqn5tx1qLSAN7O+ppZCV5DnZw0FR7RwxXYqCeQYbBNgsaPyrZ1nkvtCDD1pH79taeO6SvqG+IAg==",
      "path": "skiasharp.harfbuzz/2.88.3",
      "hashPath": "skiasharp.harfbuzz.2.88.3.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/2.88.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CEbWAXMGFkPV3S1snBKK7jEG3+xud/9kmSAhu0BEUKKtlMdxx+Qal0U9bntQREM9QpqP5xLWZooodi8IlV8MEg==",
      "path": "skiasharp.nativeassets.macos/2.88.3",
      "hashPath": "skiasharp.nativeassets.macos.2.88.3.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/2.88.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MU4ASL8VAbTv5vSw1PoiWjjjpjtGhWtFYuJnrN4sNHFCePb2ohQij9JhSdqLLxk7RpRtWPdV93fbA53Pt+J0yw==",
      "path": "skiasharp.nativeassets.win32/2.88.3",
      "hashPath": "skiasharp.nativeassets.win32.2.88.3.nupkg.sha512"
    },
    "SkiaSharp.Views.Desktop.Common/2.88.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Bo1KAmb16IFvZecfIUZqGpyZ718+dJqfGAMWKNOWFENkO67qGYVAs4P0qYytaTQsgpH2Q0OVSkGJPz3tJhP0QA==",
      "path": "skiasharp.views.desktop.common/2.88.3",
      "hashPath": "skiasharp.views.desktop.common.2.88.3.nupkg.sha512"
    },
    "SkiaSharp.Views.WindowsForms/2.88.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zfoUKuNPBfS79+ROn14TvGmEPCkqimb3gui4BVDuRrRduruIaYOsZbaZcmMiWnAMQ+kiCwSuxCRoPdL2Vwqp2A==",
      "path": "skiasharp.views.windowsforms/2.88.3",
      "hashPath": "skiasharp.views.windowsforms.2.88.3.nupkg.sha512"
    },
    "System.Drawing.Common/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GiyeGi/v4xYDz1vCNFwFvhz9k1XddOG7VD3jxRqzRBCbTHji+s3HxxbxtoymuK4OadEpgotI8zQ5+GEEH9sUEQ==",
      "path": "system.drawing.common/4.5.1",
      "hashPath": "system.drawing.common.4.5.1.nupkg.sha512"
    }
  }
}